# Pick-Me-Up

./: README.md  local.properties  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pickmeup/: MainActivity.kt
app/src/main/java/com/example/pickmeup/data/model/: Driver.kt  Passenger.kt  SharedViewModel.kt
app/src/main/java/com/example/pickmeup/ui/login/: LoginView.kt  LoginViewModel.kt  OTPViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/pickmeup/ui/login/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pickmeup/ui/passenger/: PassengerView.kt
app/src/main/java/com/example/pickmeup/ui/passenger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pickmeup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pickmeup/viewModel/: PassengerViewModel.kt  PickUpViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
